services:
  - type: web
    name: kwizy-server
    env: docker
    repo: https://github.com/NirajanBanjade/Kwizzy.git
    branch: database
    dockerfilePath: ./server/Dockerfile
    plan: free
    autoDeploy: true
    buildFilter:
      paths:
        - server/**
    startCommand: node server.js
    envVars:
      - key: NODE_ENV
        value: production
      - key: DB_HOST
        sync: false

  - type: web
    name: kwizy-client
    env: docker
    repo: https://github.com/NirajanBanjade/Kwizzy.git
    branch: database
    dockerfilePath: ./client/Dockerfile
    plan: free
    autoDeploy: true
    buildFilter:
      paths:
        - client/**
    startCommand: npm start
    envVars:
      - key: REACT_APP_API_URL
        value: https://kwizy-server.onrender.com
